{
  "name": "themidev-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@wordpress/scripts": "^31.3.0"
  }
}
